/*=====================================================
                All Post Contact Form 
 　　　　　　　 - 英語と日本語の二ヶ国語利用 - 
 　　　　　　　　　allpost-contactform.js
=====================================================*/

【お手軽スタート】

「確認画面」と「送信完了画面」初期設定の文言でよろしければ、次の方法で設定することができます。

（１）管理画面の「設定　＞　コンタクトフォーム」で、緑色の入力内容部分のうち、「コンタクトメールを受信するためのメールアドレス」以外の部分を空欄にしてください。

（２）allpost-contactform.js（　入力チェック用ジャバスクリプト　）に、日本語用のチェック項目を付け加えます。初期設定の「checkForm」を英語に割り当てる場合、日本語は「checkFormJa」などはいかがでしょうか。

（３）htmlフォームページに、（２）で作成したファンクション名を書き加えます。既存の「checkForm」と置き換えてください。

（４）書きかえたファイルをサーバーのallpost-contactformディレクトリにアップロードしてください。

同梱のallpost-contactform.jsを参考になさってください。同梱のallpost-contactform.jsは、デモで使っているファイルです。デモで動きをご確認ください。

- デモ
https://www.secure-formmail.net/all-post-contact-form-ja/




【カスタマイズスタート】
別のパッケージをご覧ください:  All Post Contact Form　- 多国語利用 - 